[0;1;31m●[0m coffeeloverbot.service - CoffeeLover's Discord Bot
   Loaded: loaded (/etc/systemd/system/coffeeloverbot.service; enabled; vendor preset: disabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2018-08-06 21:20:33 AWST; 54s ago
  Process: 6744 ExecStart=/home/lcomstive/Projects/CoffeeLoverBot/background_start.sh [0;1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 6744 (code=exited, status=1/FAILURE)

Aug 06 21:20:33 SERVER-LCOMS background_start.sh[6744]:     at Object.runInThisContext (vm.js:298:10)
Aug 06 21:20:33 SERVER-LCOMS background_start.sh[6744]:     at Module._compile (internal/modules/cjs/loader.js:657:28)
Aug 06 21:20:33 SERVER-LCOMS background_start.sh[6744]:     at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
Aug 06 21:20:33 SERVER-LCOMS background_start.sh[6744]:     at Module.load (internal/modules/cjs/loader.js:599:32)
Aug 06 21:20:33 SERVER-LCOMS background_start.sh[6744]:     at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
Aug 06 21:20:33 SERVER-LCOMS background_start.sh[6744]:     at Function.Module._load (internal/modules/cjs/loader.js:530:3)
Aug 06 21:20:33 SERVER-LCOMS background_start.sh[6744]:     at Module.require (internal/modules/cjs/loader.js:637:17)
Aug 06 21:20:33 SERVER-LCOMS background_start.sh[6744]:     at require (internal/modules/cjs/helpers.js:20:18)
Aug 06 21:20:33 SERVER-LCOMS systemd[1]: [0;1;39m[0;1;31m[0;1;39mcoffeeloverbot.service: Main process exited, code=exited, status=1/FAILURE[0m
Aug 06 21:20:33 SERVER-LCOMS systemd[1]: [0;1;39m[0;1;31m[0;1;39mcoffeeloverbot.service: Failed with result 'exit-code'.[0m
